def 인사말_만들기(이름='아무개', 소속='OO회사'):
    인사말 = '안녕하세요?' + 소속 + '의 ' + 이름 + '님'
    print(인사말)
    

인사말 = 인사말_만들기()
인사말 = 인사말_만들기(소속= '베어유코딩')
인사말 = 인사말_만들기(이름= '준이')
인사말 = 인사말_만들기(소속 = '베어유코딩', 이름= '준이')
인사말 = 인사말_만들기('준이', '베어유코딩')

