시작단 = int(input('구구단 시작 단을 입력하세요(1~9): '))
끝단 = int(input('구구단 끝 단을 입력하세요(1~9): '))

출력값 = ''

for 앞수 in range(시작단, 끝단+1):
    for 뒷수 in range(1, 10):
        지금값 = '{}x{}={}\n'.format(앞수, 뒷수, 앞수*뒷수)
        출력값 = 출력값 + 지금값

print(출력값)
