class 세면도구:
    def __init__(self, 치약, 샴푸, 비누):
        self.치약 = 치약
        self.샴푸 = 샴푸
        self.비누 = 비누

    def 내용물출력(self,세트이름):
        print(세트이름)
        print(' 치약:',self.치약)
        print(' 샴푸:',self.샴푸)
        print(' 비누:',self.비누)

세01호 = 세면도구(1,2,3)
세03호 = 세면도구(4,2,2)

세01호.내용물출력('세면도구세트 01호')
세03호.내용물출력('세면도구세트 03호')
