할일 = ['기상', '식사', '책읽기', '식사'] # 건강 식단, 하루 두 끼

print("'책읽기'의 인덱스는 {}입니다.".format(할일.index('책읽기')))
print("할일 중 '식사'는 {}번 있습니다.".format(할일.count('식사')))

할일.append('운동') # 식사 후 운동이 빠졌네!
print(할일)

할일.extend(['게임', '잠']) # 운동 후 저녁 일정도 넣자
print(할일)

할일.insert(2, '샤워') # 참, 아침엔 샤워를 해야지
print(할일)

할일.remove('게임') # 게임할 시간은 없을 것 같아
print(할일)

할일.pop(1) # 오늘은 바쁘니 아침 식사는 빼자
print(할일)

할일.reverse() # 저녁 일정부터 반대로 정리
print(할일)

할일.sort() # 가나다 순으로 정리
print(할일)
