import pandas as pd

# 데이터 생성
월 = pd.Series({'1교시':'국어','2교시':'수학'})
수 = pd.Series({'1교시':'영어','2교시':'영어','3교시':'수학'})
금 = pd.Series({'2교시':'수학','3교시':'국어'})

학원시간표 = pd.DataFrame({
    '월요일':월,
    '수요일':수,
    '금요일':금
})

print('--- 학원시간표 ---')
print(학원시간표)

# 데이터 엑셀로 저장
학원시간표.to_excel('학원시간표.xlsx',encoding='utf-8')

# 엑셀자료 호출
학원시간표_정리 = pd.read_excel('학원시간표.xlsx', index_col=0, header=0, encoding='utf-8')

# 데이터 값 변경
학원시간표_정리.loc['3교시']['월요일'] = 'X'
학원시간표_정리.iloc[0][2] = 'X'

print ('\n--- 수정된 학원시간표 ---')
print (학원시간표_정리)

print ('\n--- 수요일 영어만 있는 시간표 ---')
print (학원시간표_정리[ 학원시간표_정리['수요일'] == '영어'])